D:\tt\core\tesseract330\obj\Debug\tesseract330.csproj.CoreCompileInputs.cache
D:\tt\build\tesseract330\tessdata\eng.traineddata
D:\tt\build\tesseract330\tessdata\vie.traineddata
D:\tt\build\tesseract330\tesseract330.exe
D:\tt\build\tesseract330\tesseract330.pdb
D:\tt\core\tesseract330\obj\Debug\tesseract330.csproj.CopyComplete
D:\tt\core\tesseract330\obj\Debug\tesseract330.exe
D:\tt\core\tesseract330\obj\Debug\tesseract330.pdb
D:\tt\build\tesseract330\x64\liblept1753.dll
D:\tt\build\tesseract330\x64\libtesseract3052.dll
D:\tt\build\tesseract330\x86\liblept1753.dll
D:\tt\build\tesseract330\x86\libtesseract3052.dll
D:\tt\build\tesseract330\tessdata\Configs\bazzar
D:\tt\build\tesseract330\tessdata\eng.cube.bigrams
D:\tt\build\tesseract330\tessdata\eng.cube.fold
D:\tt\build\tesseract330\tessdata\eng.cube.lm
D:\tt\build\tesseract330\tessdata\eng.cube.nn
D:\tt\build\tesseract330\tessdata\eng.cube.params
D:\tt\build\tesseract330\tessdata\eng.cube.size
D:\tt\build\tesseract330\tessdata\eng.cube.word-freq
D:\tt\build\tesseract330\tessdata\eng.tesseract_cube.nn
D:\tt\build\tesseract330\tessdata\eng.user-patterns
D:\tt\build\tesseract330\tessdata\eng.user-words
D:\tt\build\tesseract330\tessdata\osd.traineddata
D:\tt\build\tesseract330\tessdata\pdf.ttf
D:\tt\build\tesseract330\tessdata\pdf.ttx
D:\tt\build\tesseract330\tessdata\vie.traineddata.3.0.2
D:\tt\build\tesseract330\tessdata\vie.traineddata.3.0.4
D:\tt\build\tesseract330\tessdata\vie.traineddata.4.0.0
